# FormFlow

./: .env  .env.aitemplate  .env.odoo  README.md  doker-compose.yml
Backend/FormFlow/FormFlow.Application/: FormFlow.Application.csproj
Backend/FormFlow/FormFlow.Application/DTOs/: DTOMapper.cs
Backend/FormFlow/FormFlow.Application/DTOs/Comments/: AddCommentRequest.cs  CommentDto.cs  CommentListItemDto.cs
Backend/FormFlow/FormFlow.Application/DTOs/Forms/: FormAccessDto.cs  FormDto.cs  FormListItemDto.cs  FormQuestionDto.cs  FormResultColumnDto.cs  SubmitFormRequest.cs  UpdateFormRequest.cs
Backend/FormFlow/FormFlow.Application/DTOs/Likes/: LikeDto.cs  LikeNotificationDto.cs  LikeResultDto.cs
Backend/FormFlow/FormFlow.Application/DTOs/Tags/: CloudTagDto.cs  TagCloudItemDto.cs  TagDto.cs
Backend/FormFlow/FormFlow.Application/DTOs/Templates/: CreateNewVersionRequest.cs  QuestionDto.cs  TemplateDto.cs  TemplateRequest.cs  TemplateSpecializedDtos.cs  TemplateVersionInfoDto.cs  UpdateTemplateAllowedUsersRequest.cs
Backend/FormFlow/FormFlow.Application/DTOs/Users/: AddContactRequest.cs  AuthMethodDto.cs  EmailLoginRequest.cs  GoogleLoginRequest.cs  UpdateContactRequest.cs  UpdateUserProfileRequest.cs  UserContactDto.cs  UserDto.cs  UserRequests.cs  UserSpecializedDtos.cs
Backend/FormFlow/FormFlow.Application/Interfaces/: IAnalyticsService.cs  IColorThemeService.cs  ICommentService.cs  IFormService.cs  IFormSubscribeService.cs  ILanguageService.cs  ILikeService.cs  ITagService.cs  ITemplateService.cs  ITopicService.cs  IUserService.cs  IUserSettingsService.cs
Backend/FormFlow/FormFlow.Application/Services/: AnalyticsService.cs  ApiTokenService.cs  ColorThemeService.cs  CommentService.cs  FormService.cs  FormSubscribeService.cs  LanguageService.cs  LikeService.cs  TagService.cs  TemplateService.cs  TopicService.cs  UserService.cs  UserSettingsService.cs
Backend/FormFlow/FormFlow.Infrastructure/: Constants.cs  FormFlow.Infrastructure.csproj
Backend/FormFlow/FormFlow.Infrastructure/Models/: CurrentUser.cs
Backend/FormFlow/FormFlow.Infrastructure/Services/: AiTemplateService.cs  ElasticSearchService.cs  GmailEmailService.cs  GoogleAuthService.cs  GoogleCloudImageStorageService.cs  JwtService.cs  TemplateActivityHub.cs  TokenBlacklistService.cs
Backend/FormFlow/FormFlow.WebApi/: Dockerfile  FormFlow.WebApi.csproj  FormFlow.WebApi.http  Program.cs  WeatherForecast.cs
Backend/FormFlow/FormFlow.WebApi/Common/: Constants.cs
Backend/FormFlow/FormFlow.WebApi/Controllers/: AdminController.cs  AnalyticsController.cs  ApiTokenController.cs  AuthController.cs  CommentController.cs  EmailController.cs  FormController.cs  FormSubscribeController.cs  ImageController.cs  LikeController.cs  OdooController.cs  SearchController.cs  SystemController.cs  TagController.cs  TemplateContriller.cs  TemplateController.cs  TopicController.cs  UserController.cs  UserSettingsController.cs  WeatherForecastController.cs
Backend/FormFlow/FormFlow.WebApi/Extensions/: WebApplicationExtensions.cs
Backend/FormFlow/FormFlow.WebApi/Middlewares/: UserContextMiddleware.cs
Backend/FormFlow/FormFlow.WebApi/Properties/: launchSettings.json
(+332 files in other folders)
