ConnectionStrings__DefaultConnection=Server=formflow-sqlserver,1433;Database=FormFlowDB;User Id=sa;Password=FormFlow123!;TrustServerCertificate=true
ElasticSearch__Uri=http://elasticsearch:9200

AllowedOrigins=

AiService__BaseUrl=http://ai-template-service:3001/api/template-generator
AiService__TimeoutMs=30000

Jwt__SecretKey=
Jwt__Issuer=
Jwt__Audience=
Jwt__AccessTokenExpiryMinutes=10000
Jwt__RefreshTokenExpiryDays=10000

GoogleCloudStorage__ProjectId=
GoogleCloudStorage__BucketName=
GoogleCloudStorage__ServiceAccount__type=
GoogleCloudStorage__ServiceAccount__project_id=
GoogleCloudStorage__ServiceAccount__private_key_id=
GoogleCloudStorage__ServiceAccount__private_key=
GoogleCloudStorage__ServiceAccount__client_email=
GoogleCloudStorage__ServiceAccount__client_id=
GoogleCloudStorage__ServiceAccount__auth_uri=https://accounts.google.com/o/oauth2/auth
GoogleCloudStorage__ServiceAccount__token_uri=https://oauth2.googleapis.com/token
GoogleCloudStorage__ServiceAccount__auth_provider_x509_cert_url=https://www.googleapis.com/oauth2/v1/certs
GoogleCloudStorage__ServiceAccount__client_x509_cert_url=
GoogleCloudStorage__ServiceAccount__universe_domain=googleapis.com

GmailSMTP__Server=smtp.gmail.com
GmailSMTP__Port=587
GmailSMTP__Login=
GmailSMTP__Password=

GoogleOAuth__ClientId=
GoogleOAuth__ClientSecret=
GoogleOAuth__RedirectUri=https://www.form-flow.xyz/auth/google/callback
